<!doctype html>
<html>
<head>
<style>
body{ margin:0; padding:0; font-family:"微软雅黑"; background-color:#e9e9e9;}
ul{ margin:0; padding:0;}
dl,dt,dd{ margin:0; padding:0;}
li{ list-style:none;}
a{ text-decoration:none;}
.header{ background-color:#48525e;}
.header_box{ width:1200px; height:40px;  background-color:#48525e; margin:0 auto;}
.header_box_left li{ font-size:22px; color:white; line-height:40px; float:left; margin-right:-70px}
.header_box_left img{ width:30%; height:30%; margin-top:3px;}
.header_box_right1{ margin-left:1030px;}
.header_box_right1 li{ font-size:14px; color:#dddddd; line-height:40px; float:left; margin-right:6px;}
.header_box_right1 a{ color:#dddddd;}
.header_box_right2{ float:right;}
.header_box_right2 li{ width:41px; font-size:14px; color:#dddddd; line-height:40px; float:left; border-left:1px solid #74797e; border-right:1px solid #74797e;
 text-align:center; }
.nav{ background-color:white; border-bottom:1px solid #e1e1e1;}
.nav_box{ background-color:white; width:1200px; height:49px; margin:0 auto;}
.nav_box li{ float:left; margin-right:35px;}
.nav_box a{ color:#727272; line-height:49px;}
.nav_box li:hover{ border-bottom:1px solid #dc3c00;}
.user{ width:1200px; margin:0 auto; background-color:white; padding-top:20px; height:190px; margin-top:10px;}
.user ul{ float:left;}
.user li{ font-size:18px;}
.user span{ font-size:16px; color:#999999;}
.user_left li{ font-size:18px; margin-top:10px;}
.user_left a{ font-size:16px;}
.user_left img{ margin-right:10px;}
.user_left{ margin-left:30px;}
.user_right{ float:right; margin-left:60px;}
.user_right li{ float:left; background-color:#ececec;  margin-right:10px;}
.user_right a{ font-size:12px; color:#666666; line-height:22px; text-align:center; display:inline-block;  width:57px; height:22px;}
.main{ width:1200px; margin:0 auto;} 
.post{ width:860px; height:372px; background-color:white; margin-top:10px;}
.post_box{ width:808px; background-color:white; margin:0 auto;}
.post_box_nav li{ float:left; width:119px; height:34px; background-color:#ececec; margin-right:20px; text-align:center; line-height:34px; margin-top:22px;}
.post_box_title li{ height:56px; border-bottom:1px dashed #f0f0f0;}
.post_box_title a{ font-size:14px; color:#333333; line-height:56px;}
.data{ width:860px; height:599px; background-color:white; margin-top:10px;}
.data_nav li{ width:430px; height:48px; float:left; text-align:center; background-color:#eeeeee; line-height:48px; font-size:18px;}
.data_main{ border-bottom:1px solid #f0f0f0; width:818px; margin:0 auto;}
.data_main dt{ margin:32px 0; color:#333333; font-size:18px;}
.data_main dd{ font-size:14px; color:#666666; float:left; margin-right:300px; margin-bottom:20px;}
.relation{ width:300px; height:134px; background-color:white; float:right; margin-top:10px;}
.relation_title{ font-size:18px; color:#333333; line-height:52px; border-bottom:1px solid #f0f0f0; margin-left:10px;}
.relation li{ font-size:14px; color:#999999; margin-top:10px; margin-left:10px;}
.main_left{ float:left;}
.clearfix{ clear:both;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="header">
<div class="header_box">
<div class="header_box_left">
<ul>
<li><img src="images/logo.png"></li>
<li>博客</li>

</ul>
</div>
<div class="header_box_right1">
<ul>
    {% if request.user.is_authenticated %}
        <li><a href="{% url 'blog:logout' %}">注销</a></li>
    {% else %}
        <li><a href="{% url 'blog:login' %}">登录</a></li>
        <li>|</li>
        <li><a href="{% url 'blog:register' %}">注册</a></li>
    {% endif %}
</ul>
</div>
<div class="header_box_right2">
<ul>
<li><img src="images/search.png"></li>
<li><img src="images/menu.png"></li>

</ul>
</div>
</div>
</div>

<div class="nav">
<div class="nav_box">
<ul>
<li><a href="">首页</a></li>
<li><a href="">技术问答</a></li>
<li><a href="">知识库</a></li>
{% if request.user.is_authenticated %}
    <li><a href="{% url 'blog:profile' request.user.id %}">个人主页</a></li>
{% endif %}
<li><a href="">消息中心</a></li>
<li><a href="">我的C币</a></li>
<div class="clearfix"></div>
</ul>
</div>
</div>

<div class="user">
<ul>
<li><img src="images/picture.png"></li>
</ul>
<ul class="user_left">
<li>{{request.user.username}}</li>
<li><a>中国-北京-东城区&nbsp;&nbsp;&nbsp;|</a></li>
<li style="width:800px; background-color:#f0f0f0; height:1px;"></li>
<li><span>没有内容可显示</span></li>
<li><img src="images/icon1.png"><img src="images/icon2.png"><span style="width:1px; height:20px; background-color:#999999; display:inline-block;"></span>&nbsp;&nbsp;<img src="images/icon3.png"></li>
</ul>
<ul class="user_right">
<li><a href="">关注</a></li>
<li><a href="">发私信</a></li>
</ul>
</div>
<div class="clearfix"></div>

<div class="main">
<div class="main_left">
<div class="post">
<div class="post_box">
<ul class="post_box_nav">
<li>发表的博客</li>
<li>发布的帖子</li>
<li>贡献的资源</li>
<div class="clearfix"></div>
</ul>

<ul class="post_box_title">
<li><a href="">123</a></li>
<li><a href="">123</a></li>
<li><a href="">123</a></li>
<li><a href="">123</a></li>
<li><a href="">132</a></li>
</ul>
</div>
</div>


<div class="data">
<ul class="data_nav">
<li>详细资料</li>
<li>最新动态</li>
<div class="clearfix"></div>
</ul>
<dl class="data_main">
<dt>熟悉的领域</dt>
</dl>
<dl class="data_main">
<dt>专业技能</dt>
</dl>
<dl class="data_main">
<dt>教育经历</dt>
</dl>
<dl class="data_main">
<dt>工作经历</dt>
</dl>
<dl class="data_main" style=" border-bottom:0;">
<dt>联系方式：</dt>
<dd>电子邮箱：</dd>
<dd>手机号码：</dd>
<dd>QQ号码：</dd>
<dd>&nbsp;微信号：</dd>
</dl>
</div>
</div>

<div class="relation">
<div class="relation_title">Ta的关系</div>
<ul>
<li>关注：<span>0</span>人</li>
<li>被关注：<span>0</span>人</li>
</ul>
</div>
</div>
</body>
</html>
